# sentry environments
SENTRY_ENABLE=True
SENTRY_DSN=https://xxxx@sentry.hamravesh.com/xxx

# postgres environments
PGDB_PORT=5432
PGDB_PASSWORD=postgres
PGDB_USERNAME=postgres
PGDB_DBNAME=postgres
PGDB_HOSTNAME=postgresdb

# mongodb environments
MGDB_PORT=27017
MGDB_PASSWORD=mongo
MGDB_USERNAME=mongo
MGDB_DBNAME=mongo
MGDB_HOSTNAME=mongodb